<!DOCTYPE html>
<html>
  <head>
    <title>Trent's Github Webpage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0,
                   maximum-scale=1.0,
                   user-scalable=no" />
    <meta name="HandheldFriendly"
          content="true" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es7-shim/6.0.0/es7-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script src="libs/object-path-master/index.js"></script>
  </head>
  <body style="
    position: relative;
    height: 1000px;
    margin: 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    font-size: 1.1rem;
    background-color: #00BFF3;
  ">
    <div id="react-app"></div>
    <script type="text/babel">

      // ----------------------------------------------------------------------
      // State and state handling
      const state = { viewportWidth: document.documentElement.clientWidth };

      // Impure function: state is mutated and outside of function scope
      const update = (path, value) => {
        objectPath.set(state, path, value);
        renderMain();
      }

      const updateViewportWidth = () =>
        update("viewportWidth", document.documentElement.clientWidth);

      window.addEventListener("resize", updateViewportWidth)

      // ----------------------------------------------------------------------
      // Components
      const Button = (props) => (
        <a href="FlowQuiz/index.html">
          <button style={{
            display: "inline-block",
            backgroundColor: "transparent",
            color: "white",
            padding: "15px 18px",
            border: "2px solid white",
            borderRadius: "15px",
            textAlign: "center",
            fontSize: "0.9em",
            textTransform: "uppercase",
          }}>
            Launch FlowQuiz
          </button>
        </a>
      );

      const Header = (props) => (
        <h2 style={{ margin: "0", color: "#FFFFFF" }}>{props.children}</h2>
      );

      const Navbar = (props) => (
        <div style={{
          display: "flex",
          alignItems: "center",
          height: "3em",
          width: "100%",
          paddingLeft: "30px",
          backgroundColor: "#999999"
        }}>
          <Header>Trent Payton</Header>
        </div>
      );

      const Footer = (props) => (
        <div style={{
          position: "absolute",
          bottom: "0",
          height: "250px",
          width: "100%",
          backgroundColor: "#666666"
        }}>
          <div style={{
            display: "flex",
            justifyContent: "space-between",
            margin: "10px 30px",
          }}>
            <div style={{
              display: "flex",
              flexDirection: "column"
            }}>
              <Header>About</Header>
              <div style={{ display: "flex", flexDirection: "row", width: "300px" }}>
                <img
                  src="tpayton_profile.jpg"
                  width="100px"
                  height="100px"
                  style={{ flexShrink: "0", borderRadius: "50%" }}
                />
                <p>Trent is a front-end web developer, living in Vancouver, BC.</p>
              </div>
            </div>
            <div>
              <Header>Contact</Header>
            </div>
          </div>
        </div>
      );

      const Main = (props) => (
        <div style={{}}>
          <Navbar />
          <div style={{ paddingLeft: "30px", paddingTop: "200px"}}>
            <Button />
          </div>
          <Footer />
        </div>
      );

      // ----------------------------------------------------------------------
      // Render the view
      const renderMain = () => ReactDOM.render(
        Main(state),
        document.getElementById('react-app')
      );

      // Inital render:
      renderMain();

    </script>
  </body>
</html>
